<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>Lucas Huang</title>
</head>
<body>
    <div class="top-intro">
        <img class="dphoto" src="image/dance.png" alt="dance Photo">
        <ul id="top-ul">
            <li id="top-li"><a href="index.html">首頁</a></li>
            <li id="top-li"><a href="intro.html">自我介紹</a></li>
            <li class="top-li"><a href="contact.html">聯繫我</a></li>
        </ul>
    </div>
    <br>
    <hr>
    <div class="middle-container">
        <div class="intro-row">
            <img class="photo" src="image/lu.jpg" alt="Lucas Photo">
            <div class="profile"> 
                <h3>&nbsp&nbsp自我介紹</h3>
                <p>&nbsp&nbsp姓名: 黃珩齊</p>
                <p>&nbsp&nbsp學號: 110716001</p>
                <p>&nbsp&nbsp班級座號: 資四甲一號</p>
                <p>&nbsp&nbsp興趣: 跳舞</p>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEmail: s110716001@stu.ntue.edu.tw</p>
            </div>      
        </div>
        <hr>
        <div class="skills">
          <h2>My Dancing Style</h2>
          <div class="skill-row">
            <img class="locking-gif" src="image/locking.gif" alt="dance-gif">
            <h3>&nbsp&nbspLocking</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp鎖舞（英語：Locking，最初稱為Campbellocking）是funk dance和街舞中的一種舞風，現今也與嘻哈有所關<br>&nbsp&nbsp&nbsp&nbsp聯。鎖舞依賴快速、明顯的手臂以及手肘運動，搭配比較放鬆的臀部和腿部。這些運動通常又大又誇張，往往極具韻<br>&nbsp&nbsp&nbsp&nbsp律感並且和音樂緊密接合。鎖舞是相當表演導向的，經常藉由微笑或高舉雙手擊掌(giving a high five)來與觀眾互<br>&nbsp&nbsp&nbsp&nbsp動，具有喜劇性質。</p>
            <a class="btn" href="locking.html">My Picture</a>
          </div>
          <div class="skill-row">
            <img class="hiphop-gif" src="image/hiphop.gif" alt="dance-gif">
            <h3>&nbsp&nbspHip Hop</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp街舞（英語：Street Dance），起源於美國紐約，也被稱為自由舞蹈(英語：Hip Hop Dance），20世紀80年代中<br>&nbsp&nbsp&nbsp&nbsp在美國紐約黑人青年中發展出來，是嘻哈文化的組成部分。因為其表演場地主要為馬路邊、廣場上等非正式場合而得<br>&nbsp&nbsp&nbsp&nbsp到了街舞的名稱，通常都是在街頭跳舞，現今社會美國也是很多人在街頭直接表演。</p>
            <br><a class="btn" href="hiphop.html">My Picture</a>
          </div>
        </div>
        <br>
        <br>
        <hr>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/">My Facebook</a>
        <a class="footer-link" href="https://twitter.com/">My Twitter</a>
        <a class="footer-link" href="https://www.ntue.edu.tw/">School Website</a>
        <p>© 2021 Lucas Huang.</p>
      </div>
    
</body>
</html>
</body>